1474	half
169	spoke
1713	tdnn
2084	spontaneous
334	morton
1229	ted
1360	approved
1334	–
548	would
250	outcomes
1241	audiobooks
1383	successfully
1330	#
323	&
1116	…
2237	narrative
2399	require
92	+
2349	0.654
1473	0
2522	standards
304	1
376	2
544	3
1335	4
2391	size
697	5
1155	6
305	7
1332	8
1271	9
2201	rounded
1125	extracts
1497	1.000
1304	=
534	@
2133	poorly
1569	xanguera
2226	statistical
371	role
2701	kuo
1814	60sec
2136	notable
729	turn
2429	miner
950	example
567	result
648	gold
2238	characters
583	same
2994	watts
1359	procedures
1917	rowell
3135	positives
349	after
1755	hand
2941	policy
2	a
385	b
2541	friedland
70	salt
49	c
28	d
46	e
2660	fpsyg
818	f
2542	g
2356	0.671
2562	h
1	i
33	j
454	gibson
2568	k
2565	l
1275	m
999	blood
2539	n
959	o
41	p
98	the
2122	halt
18	r
383	s
819	t
2318	u
2605	automating
1934	v
958	w
374	x
968	thank
2589	y
193	information
2626	z
251	keywords
1506	0.626
971	confront
3	good
2865	1017
2864	1013
1149	speakers
2233	intersection
1628	saon
885	predicted
2098	others
2811	delivering
2446	making
2350	0.612
2688	chi
1207	walker
424	erosion
2147	manuals
3132	aligning
1617	neural
2652	harm
452	applied
340	provided
1596	1041
1392	1040
1557	representation
2912	tdnns
859	provider
85	behavioral
1575	provides
3023	olson
679	houck
2709	tutorial
2728	hard
1874	enhancing
111	effectiveness
2282	0.634
2557	pilot
2126	0.639
1881	suitably
717	multiple
2150	realized
2872	guilford
338	room
699	ranging
1636	better
2896	21st
207	well
458	imel
2844	1064
2088	kenny
1454	schmidt
1675	pairwise
1419	ucctest1
4	therapist
114	order
196	e.g
1420	ucctest2
1108	went
1427	inter
2845	1074
1578	propose
2661	2019.00347
890	illustrated
2363	granularity
874	binary
3129	98.1
1683	ioffe
2115	annotators
633	faouzi
2416	respectively
1147	too
107	have
1058	noise
2933	raghavan
390	implications
936	authoritarian
1004	question
1914	spirit
1148	noisy
1805	produce
2765	comorbidity
2061	2.3
678	2.5
807	unimodally
2298	markers
2924	ghoshal
2265	cor
1286	marijuana
1623	lab
1836	employed
2926	burget
1013	raise
3123	85.4
1117	quitc
2426	representative
2657	frontiers
192	including
2633	2005.07809
2776	comparison
2021	introducing
1651	less
2341	0.697
2929	vesely
831	condition
2258	200
2665	201
2561	202
2863	ictai
663	were
1779	improve
2080	wers
2577	207
57	university
3065	spliced
3040	e59
244	effective
1524	times
2745	tional
2972	212
1800	crf
925	direction
1095	comments
1243	aforementioned
615	rollnick
1224	ldc
2908	manohar
475	tanana
2578	225
2519	stable
2711	quantitative
756	spoken
1748	cluster
2905	csr
478	led
772	lee
1257	21m
686	defines
1014	concern
2673	4171
471	worked
1915	integrity
2082	−
1470	∗
1606	238
1780	merge
1662	state
2798	hersen
1328	press
916	defined
1269	ctt
2674	4186
2680	1908
2702	pace
2631	arxiv.org
707	each
656	labels
1295	242
516	creating
2869	1905
2868	1901
1182	wasting
2086	kodishwachs
984	cut
1830	heldner
2110	probably
1885	document
351	curran
1735	4,000
2367	networks
550	two
2269	250
3110	256
1144	scenario
928	does
421	reported
2681	1912
1590	1911
857	empathy
120	services
2986	team
11	speech
1933	watch
983	quit
218	dataset
1447	ordinal
2085	medical
1977	importantly
1737	reflecting
1512	source
2544	ieee
1699	1sec
2221	acquired
1785	tech
2966	houts
1136	actual
1024	reflection
849	pauchet
677	widely
1082	labeled
1539	verbal
779	surprising
863	employing
2804	watkins
14	technologies
1637	suited
2306	involved
1647	converted
888	overall
1442	fixed
1556	assume
1796	memory
514	scientist
1961	aspects
2835	295
2839	296
551	hours
2323	28k
794	xiao
82	center
1388	28m
2758	demler
1668	subsegment
2096	equal
2995	fiore
614	short
2895	reducing
434	kulik
1765	lmc
2583	doi.org
2732	attitudes
1077	interactive
2427	semantics
1424	three
392	ogles
1464	required
108	measures
1764	lmt
1763	lms
1227	povey
539	hendrickson
685	specifically
2775	wachs
130	sessions
1386	11.50min
2448	sutton
1536	grouping
1890	1986
178	provide
435	1988
824	requires
1840	primary
2054	37.1
1603	0.606
161	competency
1429	reliability
1761	priori
2166	lot
60	los
393	1997
2884	competence
55	computer
2514	tensorflow
2706	1996
335	1995
2676	aided
2956	mcgraw
201	low
3081	computes
1216	1992
2876	fries
1168	merely
329	1999
562	means
2531	funding
2596	proc
328	ianni
572	initial
3122	uar
455	performed
2938	conceptual
465	pipeline
3092	randomly
21	chen1
1576	invaluable
2235	alliance
1005	tell
282	experience
2588	dai
1759	denote
1200	ucc
431	shown
808	combination
2829	drinking
1035	reframe
341	particular
1423	done
1433	α
2224	ample
2022	creates
2290	4.69e
1411	stacked
395	critical
811	relied
745	part
2270	3.40e
137	constructs
1191	conversations
203	descriptors
814	barahona
1107	oops
66	3department
1889	mcgill
2782	introduction
50	atkins7
1739	built
179	therapy
3118	heavily
1110	someone
1550	third
1246	build
3051	2410
695	interaction
1579	further
2783	methodology
2991	d’avolio
2360	stack
2435	underline
2417	quantifiable
3099	mixing
2049	del
2418	areas
2189	0.786
1483	0.784
1980	der
2030	path
2754	gelbart
3052	2423
2953	retrieval
2222	record
2756	acoustics
2815	zheng
2148	examining
2818	prevention
2475	accepting
990	going
1967	past
2428	impact
2329	0.771
1969	easy
519	senior
140	domain
730	assigned
937	attitude
651	treatment
543	average
1592	1116
2558	journal
2685	won’t
1795	term
1128	mind
1238	business
2310	0.00
2159	0.01
229	therapists
1347	staff
954	right
2140	partly
2395	possible
1499	0.795
1179	stage
1698	maximum
719	phrases
738	under
1214	paul
665	did
1502	0.743
1495	0.747
2312	0.10
985	down
2447	recommendations
1771	cues
2340	0.740
1176	later
1946	brings
2311	0.05
1572	boundaries
1587	3797
75	signal
783	computational
2279	2.33e
61	angeles
1296	test
2524	nryant
2622	preannouncement
2824	mittmann
1175	finally
2314	0.20
2487	publicly
2384	regarding
1978	propagation
919	acceptance
2313	0.15
1143	final
2299	learnt
2617	ashby
267	rather
429	importance
1053	back
116	training
3043	2493
2672	papers
300	states
1301	duration
3042	2489
3105	optimizer
2315	0.25
508	company
1627	thomas
125	human
2108	42.5
255	misc
1684	prince
2330	0.755
3047	seltzer
2397	crossvalidation
3068	length
953	permission
2158	statistically
1016	concerns
2355	0.751
348	deterioration
1242	articles
1051	showing
186	interviewing
2551	hartzler
1281	baer
622	helping
929	attempt
2422	zdansky
22	karan
2009	revealed
587	usually
802	text
1916	miti
643	researchers
1255	58.6k
2930	inferences
3006	dnn
596	made
54	electrical
681	glynn
598	being
875	classification
595	field
2065	3.1
1517	3.4
2223	opens
2406	messages
2053	3.5
128	evaluate
758	encoded
2581	doi
1527	semantic
2620	guillemot
2099	operates
414	whipple
1629	segbroeck
2092	inflated
2753	ellis
1312	known
1753	stream
835	may
1701	supplied
1616	forward
2272	1.16e
1809	computation
2259	300
2840	303
83	7department
52	narayanan1,2,4
2836	309
1253	unseen
1585	5581
63	usa
1669	dimensional
152	use
841	recognition
973	feel
2662	prosody
906	main
2787	donovan
1235	carletta
489	hirsch
2743	318
541	intensive
2033	includes
669	ideas
1000	pressure
16	flemotomos1
1876	weights
2174	becomes
1615	feed
1247	background
2764	dsm
2450	shivade
1660	paradigm
646	fidelity
31	gibson4
1558	mel
1261	337
623	make
1141	met
1340	included
650	clinician
1161	opposed
3096	nnet3
2707	darpa
1692	exactly
1044	structure
506	stake
1920	due
2710	tutorials
1218	graff
2658	347
1690	clustering
2459	supervisors
2439	dur
2268	02
101	psychological
2273	03
947	depend
2280	05
2293	06
2889	chakravarthula
2288	07
194	about
2285	09
1409	parsing
2167	observed
2853	longabaugh
1926	observer
592	sizes
2546	356
2906	357
1056	meaning
2687	wellbeing
1959	above
377	10
378	11
1936	12
2025	13
1425	14
1331	15
2117	16
2309	17
864	module
2378	18
1276	19
306	received
342	substantial
2371	benefit
118	quality
560	labor
2907	362
540	miller
1306	unique
920	consistently
601	boost
386	20
387	21
2898	22
2712	23
1703	components
2960	24
1821	25
379	26
1604	mia
2101	examine
2794	27
1918	ernst
1970	participated
2624	28
972	don’t
1396	mid
2580	association
836	eliminate
1994	mig
2547	370
555	long
3013	sadowski
891	1a
238	augment
722	into
903	1b
1600	min
2538	evans
1357	relationship
2081	30
2847	31
2713	34
1438	variables
2887	36
2559	37
317	though
1274	38
2629	strategies
2625	39
568	many
2792	controlled
1549	appear
749	extensive
337	definitely
1935	9fuvt9_azgw
932	collaboration
1813	associated
1434	krippendorff
2074	increasing
512	holds
412	progress
2083	40
239	experts
2888	42
662	open
2600	44
2010	45
542	lasts
797	treat
2838	46
1508	forced
760	rapid
2091	numbers
2106	seven
1511	lowerquality
2846	enhancement
2303	synchrony
3059	neurons
1666	uniformly
59	california
284	50
2747	52
2601	54
2607	55
2742	56
2795	58
1391	59
3085	maps
2420	user’s
199	client’s
2567	rindskopf
1201	sections
119	assurance
1716	achieving
2543	vinyals
2274	60
2768	62
2886	65
2703	67
2637	69
575	brigham
1460	needed
487	lord
608	recording
1731	speed
1815	5h
1352	common
524	interest
1287	70
2638	71
2848	73
1695	clusters
2281	75
2942	76
2714	77
380	5v
2796	79
1574	apply
2948	scribe
2058	38.1
1167	richer
1767	yields
2275	80
2715	81
1521	step
2830	82
2699	87
2179	0.702
1630	reliably
3041	relation
825	reliable
3113	loss
963	90
911	vad
1406	92
1298	95
2885	preliminary
1401	96
2849	apodaca
2797	97
38	van
2388	still
2667	transformers
79	work
3087	linking
2604	toward
2901	books
1353	among
1514	word
1084	theory
2396	internal
1284	portraying
1945	hovering
1664	snyder
1196	across
2931	identity
1062	dyad
2227	writing
2766	replication
2540	fredouille
1453	disagreement
740	gathering
1326	alexander
133	dimensions
908	voice
1839	20sec
1736	phonetically
1586	2500
848	saunier
3072	asr.org
2721	exploration
472	adapting
1154	capture
773	toutanova
2011	failed
2599	mining
502	revision
2526	estimation
1706	sequence
2570	eds
401	provision
2738	edu
2038	insertion
327	banon
1537	seems
3111	epochs
2064	12.5
1655	partitioned
39	epps6
1685	elder
215	platform
1844	talks
1902	parameter
1676	distances
258	epidemiological
1228	khudanpur
883	dyadic
709	instead
569	providers
268	exception
1986	optimal
2026	sufficiently
1413	allowed
1545	yeah
2043	ignoring
1952	speaker’s
1337	via
1611	music
53	1department
533	flemotom
2609	biases
2253	understanding
235	near
914	silence
1146	because
710	assigning
415	kleinstäuber
1486	0.897
1469	agreement
1589	0.898
1547	dealing
3115	proportional
3078	inspired
580	community
2735	version
2590	mansfield
2230	planning
1237	contains
1820	stop
65	science
1270	detail
894	consented
95	boston
898	appropriate
331	weiss
1390	least
1673	matrix
2239	subsequently
1467	measurement
1001	elevated
687	behavior
269	estimating
1745	minimize
2860	annotation
1870	learn
2094	highlighted
2070	decreased
3010	rockville
2152	representing
1081	predictions
693	characterize
2305	nasir
1784	notai
1686	incorporates
1094	notes
627	evidence
1482	0.868
2104	achieves
1484	0.861
2826	spring
927	autonomy
122	assessment
1073	generated
1577	incorporated
1896	excluding
3057	layers
1126	assigns
256	need
1267	ichamp
3074	originally
134	often
1054	jail
2335	0.851
2464	users
2512	sri.com
2671	volume
2267	4.05e
1184	materials
2736	http
2079	alignment
1027	that’s
1754	useful
1580	technical
1749	roles
2573	vol
350	end
1145	fails
37	jake
1139	mistake
2343	0.878
240	capabilities
612	rich
2979	1294
1546	noted
1803	environment
2062	30.4
2978	1287
913	detected
1858	achieved
2057	4.3
2168	inconsistency
1007	family
1909	gaussian
939	tries
184	called
2170	occurs
1070	turns
2910	aspire
2505	ldc98s71
860	similar
1532	mapping
403	practitioner
2925	boulianne
2574	foundations
3022	neil
2963	caspi
2260	400
2401	converge
726	compose
1085	driven
1593	405
499	authors
2817	indicated
1719	against
1341	300k
1380	valid
205	asked
754	era
1818	indicates
2432	share
225	deployment
862	baucom
1060	clustered
536	ers
2805	421
1905	polynomial
1605	428
1746	sytem
1400	trial
272	disorders
1192	etc
1363	microphones
2704	438
3046	seide
155	settings
228	new
1394	took
1856	below
899	acoustic
163	tool
391	rigorous
1899	regressor
2806	446
2705	448
1976	individually
330	weisz
1099	supervisor
1787	boundary
1100	supportive
675	madson
3119	influenced
1487	0.000
3106	0.001
283	around
3031	450
2689	influences
1904	chose
1258	tokens
1428	rater
1999	rates
1696	adjacent
1747	employment
132	specific
1217	hub4
1445	utterancelevel
1957	rated
3017	risks
537	martin
2369	strategy
2516	scikit
409	forms
2048	subs
3070	shift
2322	4,269
1382	4,268
176	professional
9	skills
1947	decided
2992	nguyen
1601	479
879	represented
609	fully
845	models
1518	remain
2116	spearman
1995	forgiveness
659	expected
2575	psychometrics
19	martinez2
2623	multimodal
413	monitoring
2068	degraded
1641	unweighted
1797	bilstm
1193	wanted
64	2department
2019	degrades
357	argued
784	automatically
1520	another
1354	students
2218	guarantee
960	recommend
801	shiner
762	advancements
1700	inturn
1635	helicopter
1860	mechanism
698	likert
2499	groups.inf.ed.ac.uk
2746	scaling
1741	gram
792	black
1231	rousseau
2497	lemans.fr
785	such
765	nlp
1678	metric
1770	absolute
214	describe
761	technological
326	perry
2999	incorporation
309	administration
261	developing
1129	incorporate
259	research
86	sciences
900	features
1064	segment
2763	ofonset
2296	4.86e
720	might
1510	github.com
2717	phonetics
56	engineering
2198	mehods
148	leads
3125	92.6
763	fields
2635	next
1868	hidden
2731	psychotherapists
1407	transcriber
2204	classes
1513	kaldi
2020	non
3036	summit
2566	panter
1138	button
565	not
1045	now
1065	transcribed
2482	statement
628	supporting
1610	voiced
396	factor
816	derived
2374	incorporating
1240	news
2027	ensures
684	was
2882	npj
611	way
171	what
1291	refer
599	timely
2828	risk
1726	window
2438	rise
367	play
2283	6.43e
2375	contextual
1336	alexanderstreet.com
2964	belsky
1121	criteria
2180	0.825
144	prohibitive
712	decide
170	when
2014	issues
2602	katsamanis
1039	priorities
645	instruments
2334	0.819
2243	struggling
774	xiong
1812	catch
1017	plan
2240	promising
2932	silmere
2361	give
1702	depends
1620	probability
594	limiting
2139	lowest
150	feasibility
126	raters
2532	institutes
1733	reverberation
559	study
1398	differences
1730	portion
389	direct
1256	totaling
8	psychotherapy
2344	0.840
1659	plda
2950	3935
2951	3939
2952	modern
1078	web
2072	occasionally
1670	embedding
2843	cnns
2996	ptsd
2031	wer
739	continuously
641	great
1109	wrong
222	recordings
660	therapyrelated
2056	13.9
2060	13.8
820	hull
2000	13.7
1120	certain
1362	board
1088	statistics
531	90089
1349	pursuing
2492	fee
2199	section
177	used
752	protocol
2034	substitutions
854	presented
3014	fedorak
768	few
834	otherwise
457	narayanan
1894	trigrams
1810	produced
318	effects
3029	revisited
1817	outside
844	effect
989	keep
1364	hung
1867	produces
2535	aa018673
1093	option
127	who
2572	handbook
484	crucial
425	contribute
1028	why
504	founders
2419	necessarily
131	along
2922	1312
2153	structural
2859	dialogue
48	david
1127	designed
2012	handful
790	approaches
2725	merced
1448	recommended
584	barriers
408	various
2923	1321
1859	attention
2365	uses
1316	visit
1079	user
210	extent
94	northeastern
2449	gangadharaiah
2752	edwards
505	equity
1272	tollison
1540	fillers
3117	b1
168	analyzing
34	tanana5
2618	bourban
1313	assumption
566	evaluated
976	sure
966	af
1973	excited
2684	ai
1570	proceeding
287	al
0	am
160	an
3120	c1
373	ar
1922	fold
3045	droppo
206	as
1226	panayotov
276	at
1528	interpretation
867	competitive
1554	consideration
2250	simultaneously
529	be
2841	bi
441	coding
866	systems
124	by
829	whom
62	ca
2263	ce
2373	keeping
2207	predictive
2593	gasic
503	co
1828	gaps
2075	deleted
2320	cy
2489	freely
3033	interview
1804	essential
2579	dc
977	di
2555	tailored
13	language
975	do
2129	f1
2642	ford
2683	1382
445	observe
1667	subsegments
1522	meaningful
2682	1378
1688	hierarchical
2405	warning
26	peri1
2478	criticism
428	utmost
980	ec
2264	ed
109	which
381	ee
1857	needs
2619	flynn
759	patterns
2319	en
2317	eq
286	et
967	affirm
1656	homogeneous
2808	wiley
1475	never
2066	31.6
1553	piece
986	fa
2097	carry
384	fe
1619	frame
2308	identifying
80	6university
992	fi
243	for
2316	fr
2773	augmentation
2496	lium.univ
1170	content
837	burden
1799	random
2920	personality
3044	plos
2415	incrementally
110	rate
245	skill
1625	rats
2434	highlighting
1875	class
1910	contrary
1414	reporting
753	digital
996	gi
1975	submodules
2761	walters
1010	go
3095	kept
1758	let’s
1782	form
2462	caliskan
1778	significantly
655	assign
2155	straightforward
1150	very
436	practice
839	transcription
433	delayed
933	interacts
1213	wsj
1571	transcribe
388	flemotomos
1036	else
2124	four
3058	512
1869	context
2582	https
735	if
2195	likely
1853	issue
113	in
1468	lower
1195	robustness
104	is
673	schemes
103	it
2161	0.136
375	iv
1531	resulting
3128	75.9
2813	520
1880	continuing
1672	affinity
1897	l2
247	eventually
789	psychotherapeutic
1339	subscription
494	literature
1338	library
2750	531
2915	539
856	predicting
546	proficient
1734	ko
1972	seemed
3073	m6
940	draw
2183	0.158
1371	generally
1608	542
3012	baumgart
2916	546
1114	ll
1707	lm
2525	dscore
303	while
554	20min
1405	second
1046	i’d
232	that
260	suggests
96	ma
2718	555
2755	morgan
220	than
321	documented
1988	md
1006	me
1041	i’m
2733	559
233	widespread
88	seattle
1964	benchmarks
313	communication
556	mi
1541	mm
2377	semantically
545	months
1113	my
1158	chosen
2643	fritz
734	nc
2013	transcribers
2719	568
809	prediction
1971	survey
522	no
552	code
743	student
2651	chambers
2799	sledge
604	investigate
2955	ny
1478	0.123
2734	571
1847	dialog
2961	575
7	of
418	oh
181	on
1278	brief
2364	allows
281	or
1135	determine
1807	problematic
2135	considerably
2698	intelligent
574	selzer
497	manuscript
2962	588
3133	0.1sec
2090	overhage
2576	pp
2502	ldc2004s02
2246	indications
2017	concatenate
1788	readily
2024	adaptation
2769	593
1111	speaking
1515	inevitably
2778	engines
1075	estimate
257	recent
172	they
1582	grouped
704	therapistrelated
1102	them
1142	then
1925	re
796	cognitive
1034	rf
2594	concepts
1490	0.093
3131	obtained
2262	ro
1990	rt
2767	archives
2616	conference
909	activity
2402	seen
1020	seem
3084	softmax
672	variety
1658	vector
850	so
1941	scrollable
358	apart
382	ss
1043	st
1040	su
830	necessary
2445	decision
1387	2.8m
708	one
1714	subsampling
1198	analyzed
3028	cents
723	single
2245	connected
1886	tf
115	assist
1009	closed
106	to
468	singla
2165	remarkably
2636	generations
2146	rules
987	uh
2591	ramadan
135	codified
757	capturing
661	details
1632	military
549	up
20	zhuohao
1133	us
73	ut
312	treated
400	ensure
579	outreach
1074	trsncription
141	this
1493	0.054
74	4behavioral
474	modules
1455	andersen
1717	remarkable
1174	extract
271	diagnosable
3079	sees
2425	prazak
1055	know
198	vs
511	support
2946	rezazadegan
624	changes
2486	privacy
89	wa
253	learning
2142	pure
158	we
279	life
3076	expects
2533	alcoholism
1677	similarity
2018	gap
981	emphasize
3009	extensible
1219	wu
2500	ldc2004s13
1381	cases
787	wide
948	previous
2495	org
443	reading
2729	argue
417	schwalbe
1689	agglomerative
991	acknowledgment
2254	cutler
2614	tagging
1485	0.945
1594	0.946
634	daeppen
183	type
1811	propagated
2677	odyssey
423	therapeutic
872	problem
1639	optimization
339	terms
1774	presence
147	method
3000	streams
72	ciity
2383	samples
69	utah
2722	insight
945	examples
1309	exact
2059	14.3
460	conceived
2668	north
1709	distribution
187	our
234	tools
941	out
146	consuming
828	transcript
1790	labeling
570	get
2208	power
2292	2.51e
449	bakeman
2913	ivector
2302	entrainment
2177	0.956
1663	sell
1891	transformation
2186	0.951
1772	help
2463	bryson
1997	0.25sec
1091	additionally
1098	self
1768	minimum
1285	addresses
293	data
942	own
266	norm
1290	drug
1181	avoiding
394	development
2959	therapies
974	like
2634	resource
1837	prolonged
897	sent
1928	core
488	efforts
123	addressed
2892	1423
674	proposed
2927	glembek
647	techniques
578	purposes
1057	ground
369	clinically
1052	send
2893	1427
1026	here
1378	note
776	challenges
2387	purpose
602	scale
1104	engaging
2485	servers
1871	salient
1441	observations
2100	suffices
2498	lium2
1884	inverse
143	cost
621	aims
237	will
1130	confidence
1160	implementation
1061	groups
1573	allowing
1657	follow
361	factors
2357	treats
1544	conversational
2954	york
1775	challenge
838	introduces
3062	functions
998	your
639	without
895	begins
833	introduced
1831	edlund
2488	protected
17	victor
273	i.e
399	thus
3066	frames
1893	bigrams
2530	acknowledgements
1215	baker
1076	analysis
597	apparent
2114	correlation
1166	much
1032	wasn’t
2669	chapter
847	barange
2852	borsari
1262	independent
1661	achieve
1732	perturbation
3089	gmm
200	talking
1186	datasets
2943	laranjo
3020	4500
855	huang
3021	4504
1346	licensed
1299	sets
1906	kernel
902	component
1943	timeline
965	days
1188	combined
2232	novel
2128	discuss
649	standard
1806	reports
2002	6.9
2592	ultes
2564	camic
1443	got
1538	dominate
1552	analyses
1781	belonging
2744	computa
2748	european
676	campbell
2015	contributes
2394	external
1989	eval
3018	success
3075	diarize
1681	discriminant
2770	602
1598	609
486	caperton
2469	young
492	interface
68	psychology
1282	standardized
2814	kilmer
2976	sustaining
1230	lium
1786	perform
15	nikolaos
97	with
2741	pdf
2656	service
336	there
1452	considered
557	focus
2182	0.265
741	american
1488	0.268
944	changing
694	entire
139	approach
2337	0.261
3053	10msec
1412	per
2695	lexical
2491	nonmembers
924	understand
1418	uccdev
518	intelligence
1140	thresholds
297	million
289	even
607	analyze
2983	villalba
964	meetings
1833	indication
2028	larger
1634	gun
1503	0.287
1728	topicsctt
1931	functionality
2345	0.285
100	prevalence
2411	indicating
2650	mason
1369	directional
3025	peer
185	motivational
1624	robust
1680	linear
2370	particularly
2121	attributed
1351	discussed
1446	sessionlevel
2192	0.273
2351	0.274
2225	opportunities
3035	pacific
1682	framework
2301	attributes
573	sorensen
585	imposed
2975	measuring
1738	environments
438	almost
2861	30th
600	manner
605	whether
2944	kocaballi
2490	members
1723	picheny
1249	guarantees
1907	4th
2209	affected
1783	deepsegment
2781	683
226	clinical
1071	basic
71	lake
42	lord7
2284	3.08e
2610	6334
362	saxon
1072	units
1591	693
2727	it’s
2997	698
93	design
530	department
513	chief
372	contributing
610	automatic
775	despite
1911	followed
718	consecutive
2421	silovsky
2534	r01
2527	pln
2800	encyclopedia
77	5college
2904	wall
3108	decay
501	discussion
3103	smoothing
1210	meeting
1124	displayed
1903	tuning
1321	want
2241	recognize
2389	critically
500	input
2970	abnormal
3080	pooling
1740	toolkit
2073	reality
1930	demonstration
2832	actions
2444	cowie
2176	indicative
997	giving
1944	colors
3064	characterizing
1895	found
2812	routine
851	demonstrating
189	gives
1962	receive
525	correspondence
2820	consulting
731	summarized
197	therapist’s
2988	dihard
5	automated
1019	doesn’t
352	klatte
962	attend
1266	esp21
1223	consortium
2352	0.188
301	had
1691	hac
2191	0.186
1461	align
332	han
1397	late
1721	soltau
1693	continue
3127	81.7
242	avenue
356	has
1834	inherent
1092	given
1457	pre
767	last
1236	2,000h
1260	adapt
1410	batch
2372	insufficient
3100	weight
1942	searchable
1050	warn
1426	measure
2163	0.172
1645	median
1361	institutional
2423	nouza
2968	moffitt
629	correlated
1955	asking
439	impossible
642	effort
3011	pincock
1929	video
2016	minimal
3027	adoles
470	peri
2989	2808
1178	early
702	overview
2346	0.199
3055	windows
520	engineer
2095	generic
2646	cardiology
2990	2812
593	magill
2266	0.194
771	chang
1710	typical
1621	initially
145	time
2052	15.3
2441	applications
1626	program
2700	multi
404	hattie
1760	identified
2046	deletion
2358	evenly
2503	ldc93s6a
2692	aggravating
1119	meets
1317	having
2216	conclusions
1106	extraction
2788	bumgardner
1873	valuable
1185	methods
459	georgiou
1614	layer
886	linguistic
3097	chain
943	desire
2917	efficient
2587	tseng
1307	unfortunately
1954	consistent
2786	joesch
364	foster
1033	choice
590	small
1725	sliding
1325	cpts
832	before
2436	replace
2760	merikangas
1939	listen
2141	underrepresentation
2252	major
2359	employs
606	feasible
1979	consider
1134	potential
1068	group
815	manually
2598	workshop
2297	square
1671	vectors
2823	kaysen
2508	request
2693	classify
2045	substitution
658	values
657	numeric
278	their
25	raghuveer
277	point
2515	www.tensorflow.org
2206	general
1373	september
1115	sounds
467	chen
782	applying
1365	ceiling
157	process
1038	clear
2247	alternative
1729	clean
1300	mean
2563	cooper
2874	suggestions
1722	nahamoo
1613	account
495	drafted
2271	0.303
1985	mostly
319	been
3093	topicsctttrain
1542	hmm
6	evaluation
2430	qualitative
2833	diverse
949	abbr
1953	reflects
961	you
2215	limitations
2145	knowledge
2774	kodish
1974	opportunity
2414	active
1025	court
275	population
1439	flexible
803	steyvers
876	trying
473	evaluating
2006	7.8
1221	liberman
2467	sceptical
2980	mccree
1037	comes
174	how
2069	interestingly
2552	beadnell
2184	0.314
2326	0.318
517	emotional
1560	cepstrum
631	gaume
1374	march
2987	inaugural
2087	agassi
2466	counselors
2119	meet
1324	series
2998	701
2821	702
1883	represent
2785	publications
2801	709
1548	sometimes
204	questions
1568	beamformit
1849	listener
1245	corpus
448	interpersonal
2102	correctly
353	strauss
2055	20.0
728	talk
2802	714
1259	train
2751	baron
3134	ignored
311	commonly
1472	count
1825	2001
2407	prerequisite
407	take
2749	vision
432	immediate
2023	beneficial
589	relatively
2008	confusion
1715	peddinti
1872	carrying
262	some
1348	trainees
1792	beginning
2724	soma
167	session
451	2012
582	2011
683	2010
938	evocation
755	primarily
635	2009
1273	2008
406	2007
576	2006
288	2005
1208	2004
1212	2003
1432	alpha
325	2002
2200	averaged
1649	passed
1254	featuring
553	just
2649	darling
3034	asia
2548	2022
1421	monitor
1375	2020
32	michael
310	2019
294	2018
291	2017
795	2016
1826	although
804	2015
420	2014
2398	regression
793	2013
988	huh
3067	taps
1654	answers
3048	zweig
2452	zhang
2339	0.389
2278	0.388
1466	tables
2474	uncritically
2809	sons
2336	0.380
2723	action
1924	validation
2517	python
2510	sensitive
2211	distributions
1089	accompanied
805	explored
2041	summed
212	clients
1801	inference
2982	romero
333	granger
1103	deliver
1865	exploits
2509	products
1752	modalities
1838	file
2627	creed
1583	together
302	illness
613	within
1292	topics
1015	could
175	health
1345	gathered
249	positive
2686	agents
252	machine
164	able
688	codes
547	coder
1794	bidirectional
2037	instance
1162	convoluted
2331	0.342
2947	coiera
2203	integer
2473	receptive
1491	0.345
2348	0.346
2151	confused
2528	fing
2772	reviews
1878	fine
978	find
2479	accelerate
2597	international
2039	calculated
870	selected
2803	elsevier
2076	occur
2213	illustrate
3069	1.5sec
2851	mastroleo
907	steps
2354	0.335
2985	experiences
736	coded
853	task
1987	true
737	present
430	since
35	panayiotis
2608	humanlike
27	derek
1607	0.363
2431	surveys
2353	0.362
2472	transform
952	advise
2454	hout
626	ambivalence
1172	interpretability
280	experienced
1861	processes
3082	deviation
827	segmented
2666	bert
1704	calculates
1384	processed
526	concerning
1436	generalizable
1724	online
2433	opinions
969	coming
1913	globals
2911	lvcsr
671	reflect
640	ongoing
2957	contribution
45	zac
2918	temporal
416	based
1773	distinguish
2385	herein
1519	unaligned
956	something
2654	meta
254	processing
1802	hovy
2504	ldc94s13a
2107	fact
509	lyssn.io
692	global
2134	annotator
1993	iad
2810	collecting
666	counselor
213	perspective
2175	denoted
3024	microskills
1471	denotes
2870	people
490	designing
1379	actually
1776	face
2842	lstm
2899	celebrations
3019	ibm
1968	showed
2653	adverse
3030	bulletin
1087	ratio
1863	embeddings
1798	conditional
2511	www.speech
577	mainly
2890	coordination
2476	intentioned
905	five
2708	observational
2327	0.297
1887	idf
485	collection
1750	finding
1563	channels
2196	extends
3015	kroeker
1308	ids
680	moyers
105	vital
1008	quc
2063	16.1
2113	rough
1422	reasons
1866	sequential
1631	detect
1003	quo
1232	deléglise
1816	50min
2857	causal
1377	every
1949	summary
360	characteristics
2816	larimer
2256	donselaar
2862	artificial
1855	employ
2457	discussions
653	during
1350	degrees
2483	consist
2171	annotated
2737	casaa.unm
2442	safety
2390	dependent
2936	bunger
180	focusing
2720	facilitating
1153	fail
1912	discrepancy
2958	dropout
1239	broadcast
2670	linguistics
1566	wooters
2089	iii
2659	10.3389
2603	christensen
2244	moreover
2894	event
2554	agency
817	transcriptions
1021	safest
2480	incremental
2940	agenda
994	nice
2529	udelar
637	cannot
1819	forgot
463	first
786	span
2105	perfect
322	lambert
3063	mfcc
778	quiroz
2205	reference
296	47.6
224	from
2881	assessing
1180	halted
2324	demonstrates
861	lammert
2981	garcia
826	speaker
2456	selfassessment
1431	krippendorff’s
2143	operationalization
453	moyjames
620	intervention
2032	levenshtein
1898	normalized
1956	advice
2458	professionals
292	according
538	manuel
1543	frequent
865	error
1618	network
690	paper
2484	public
1584	value
76	inc
442	listening
1567	hernando
2440	ing
1674	constructed
1183	resources
2050	ins
2935	aarons
217	performance
1289	poly
2109	8.5
2338	0.426
1757	modality
2536	references
2291	0.428
1194	accuracy
1157	scenarios
84	psychiatry
1477	0.422
625	resolution
227	setting
918	score
149	poor
1588	1695
1315	improbable
2123	ran
324	bergin
1581	appendix
2969	enduring
700	excellent
2295	0.417
419	zweben
165	raw
822	ray
1950	indicators
1638	adapted
603	realworld
1766	perplexities
1505	0.410
2521	institute
1131	metrics
632	gmel
58	southern
2185	0.449
241	providing
2160	0.446
586	manual
3054	25mseclong
3005	3417
1251	vocabulary
3004	3413
2003	21.0
1827	aspect
1526	close
1012	rcp
1096	linked
2347	0.437
3088	alignments
2193	0.439
1679	probabilistic
1018	rcw
1430	irr
1233	esteve
1492	0.434
2793	rationale
810	textual
102	interventions
2219	fast
2632	abs
1263	trials
2325	acc
2694	couple
3083	inputs
3050	acm
1030	rec
2613	act
798	post
476	helped
1992	itl
725	utterances
1022	res
67	educational
2518	learn.org
216	its
951	adp
668	respect
527	article
2628	fusion
2866	somandepalli
2993	zayed
957	adw
23	singla2
721	parsed
87	washington
3061	activation
1650	contiguous
1173	trust
354	flückiger
299	united
2029	choose
2900	850
2197	previously
1042	sorry
705	ratings
868	scope
2443	surveillance
355	rosendahl
1841	incapable
877	identify
2945	berkovsky
2825	geisner
733	label
129	recorded
246	improvement
1123	message
2304	sheng
469	ardulov
2641	duclaux
1463	truth
1137	pushed
2877	fleming
2762	age
2726	dembe
2819	college
2127	smaller
2648	hardy
2880	shah
2507	accessed
769	years
1204	fisher
1687	variation
343	number
1932	www.youtube.com
823	mckeown
691	utterance
1835	algorithm
90	8department
477	testing
2342	0.495
1877	handle
1479	0.497
188	system
1705	likelihood
843	algorithms
208	other
231	confident
1565	anguera
2460	skilled
2321	1.2m
912	segments
777	healthcare
2300	yield
2644	electronic
630	outcome
2655	synthesis
2903	5210
464	prototype
2523	nist
1888	salton
236	future
993	filler
2902	5206
1643	outputs
1494	0.468
3121	precision
162	rating
2187	0.462
40	sarah
744	body
1151	correspond
1501	0.464
1921	points
2190	0.465
2410	implemented
638	maintained
498	all
1555	always
2328	0.457
1940	read
2172	already
935	avoids
2286	0.451
153	real
791	couples
2289	0.455
2220	maintaining
716	unit
2144	hybrid
2914	rnn
2777	contemporary
1234	ami
2103	coupled
156	facilitate
2640	curtis
921	communicates
1832	unvoiced
1822	flagged
12	and
970	today
1122	predict
2078	construction
1112	saying
1322	universal
2789	roy
1597	0.479
2834	categorization
3124	83.0
2194	0.474
2822	lewis
1504	0.472
1459	any
1489	0.478
873	formulated
955	suggested
2379	0.0
2380	0.1
2217	application
2381	0.2
1562	mfccs
1879	tuned
2382	0.3
2001	0.4
2005	0.5
2569	sher
1403	punctuation
290	schaefer
904	consists
1694	until
3101	0.8
3109	0.9
893	formally
2854	hypothesis
1948	collapse
1244	reason
2231	expanding
402	accurate
715	thought
1793	anywhere
2571	apa
1791	tagged
1205	english
2615	annual
3126	83.6
1507	gentle
2855	mi’s
644	devoted
10	using
1165	containing
2730	investigating
2392	thirdparty
770	devlin
931	choices
2791	randomized
2553	dunn
2393	predictors
398	increased
2169	frequently
456	atkins
1762	matching
1171	increases
2586	013
1264	arc
230	are
846	malik
1612	taken
747	where
746	broader
1958	takes
910	detection
91	art
1882	fitted
2154	similarities
2879	wilson
934	partners
2007	17.7
136	through
1159	pipelined
842	asr
2639	blomster
2366	strength
619	centered
1367	offices
270	lifetime
2501	ldc2005s13
806	either
1938	view
1265	espsb
1277	neighbors
2716	overlaps
1864	recurrent
1415	results
636	those
1462	estimates
1435	statistic
1456	nielsen
1190	telephone
368	significant
821	levine
1648	longer
1320	overlap
892	parties
917	name
1842	detecting
2934	hovmand
1640	parameters
3016	benefits
1500	aut
1449	distance
1083	reflections
221	5,000
878	absence
2696	affective
706	description
1029	you’re
1720	augmented
1769	perplexity
346	negative
1327	street
1343	hence
24	ardulov2
2138	adherent
2974	learned
2409	introduce
1288	krupski
307	substance
295	estimated
3032	bone
926	target
2909	jhu
3060	sigmoid
946	assignments
1202	modeling
1711	usage
1197	collected
1960	proficiency
2759	jin
2362	differentiates
2850	walthers
3102	kneserney
2067	severely
1451	greater
182	case
405	timperley
2837	style
112	care
1225	librispeech
2137	pattern
1049	exercise
889	architecture
800	stress
219	more
1744	interpolated
265	disorder
2550	rosengren
3114	inversely
2937	hensley
1824	levitt
1211	janin
1665	garciaromero
1023	simple
1843	percentage
982	totally
1901	hyper
462	described
3104	adam
427	timing
263	kind
617	addiction
1376	5,097
682	hallgren
2584	10.1037
410	both
370	important
440	most
2556	transfer
979	job
2004	9.3
1516	9.4
482	epps
2386	largest
1220	macintyre
1408	insert
581	proctor
211	understands
884	interactions
654	coders
359	patient
2149	matrices
2173	mentioned
2506	accompanying
1319	rest
1132	safeguards
1845	amount
496	original
2984	maciejewski
29	caperton3
1951	adherence
2111	assignment
1982	alarms
366	also
1302	29.10min
1250	enough
1718	increase
732	gets
1059	diarization
1355	depression
1366	clinic
2077	inaccuracies
616	treating
3116	frequencies
3037	908
2513	projects
1808	bad
2967	horwood
1402	stripped
1529	reflected
901	extracted
1476	0.542
2455	offer
1011	bar
1031	complex
3038	912
2477	scepticism
1854	violated
2465	adequately
2949	documentation
923	accurately
1496	0.532
1368	omni
2181	0.531
1712	delay
3130	79.8
308	abuse
1919	scheme
2162	0.566
2307	proved
780	see
2867	personae
1069	segmentation
1152	subsequent
2520	national
2210	compared
1481	0.558
1199	set
1458	contain
515	founder
1066	words
1385	49.77min
2883	medicine
1399	procedure
591	sample
2481	practices
2790	byrne
1595	2212
2468	validity
2132	performs
159	developed
1756	papadopoulos
532	contact
444	transcripts
2040	typically
1297	ctttest
1356	anxiety
2413	parts
1344	western
1101	helps
142	however
1209	icsi
2400	deep
2130	0.524
1187	sources
316	trained
2035	deletions
3049	parity
2071	explained
2780	symposium
799	traumatic
347	signs
750	related
2858	973
887	captured
117	supervision
411	client
1937	views
766	over
2131	0.514
1370	directed
703	six
852	practical
2178	0.519
1653	merged
1981	false
1404	parse
365	parry
2451	bhatia
3098	setup
3094	described.in
1156	avoid
1523	humans
190	comprehensive
363	barkham
2234	subset
44	hirsch8
1927	expert
1965	advanced
1389	output
426	improved
3039	peerj
2164	striking
564	majority
1248	model
1048	gears
1203	tasks
422	reduce
727	sentence
742	large
1644	smoothed
1268	hmcbi
1086	functionals
2545	transactions
535	usc.edu
47	imel3
2408	practitioners
3077	operate
1294	ctttrain
2470	attracted
2807	john
274	proportion
2368	distilled
2471	lure
154	world
1727	composed
2255	dahan
1789	viewed
701	table
1329	composing
1252	minimizes
81	counseling
813	excerpts
2827	break
1983	missed
2412	implementing
3008	5333
2871	change
2771	systematic
871	extremes
724	likewise
3001	multimedia
121	traditionally
345	report
1063	speakerhomogeneous
1829	skewed
2606	married
3007	5329
481	improvements
285	kessler
479	several
2188	0.588
2332	0.586
1823	pauses
2965	harrington
209	high
2739	download
1293	split
2333	0.580
493	reviewed
858	expressed
896	directly
1311	different
3090	officially
202	level
3056	comprises
138	relevant
714	belongs
2585	13619
510	focused
1305	15.65min
840	errors
915	back4
2897	birthday
1450	scores
264	mental
1047	switch
1310	total
2757	berglund
480	revisions
1314	highly
1848	plays
1852	5min
78	social
561	nature
2125	interesting
1923	cross
1417	ucctrain
930	control
1498	0.593
2595	behavioural
2257	100
1067	srr
1480	0.590
696	scored
2647	106
670	essentially
2977	109
2202	closest
1444	occurrences
1318	metadata
2036	insertions
2453	kass
2157	counts
1465	upper
2287	6.15e
2461	objective
195	dynamics
2118	112
1530	composite
2678	117
3002	118
1189	corpora
223	drawn
781	trends
1279	alcohol
571	inadequate
1303	std
2630	preprint
521	remaining
667	accept
1002	morning
2276	120
1283	actors
3003	123
2679	124
2214	generalization
2494	www.openslr
2971	126
3112	stopping
3086	128
2051	18.3
618	conditions
2973	lessons
3091	subsets
1177	sub
1169	access
1998	sum
2376	neighboring
1333	132
558	current
1609	135
1697	concatenated
166	audio
2856	key
1358	participants
1742	srilm
922	makes
2779	amia
2277	140
1900	svr
2664	141
1652	0.5sec
1850	hill
563	vast
2120	fourth
689	but
2878	wilfley
1222	available
2919	contexts
2261	150
2690	151
1525	pairs
1559	frequency
1599	155
1206	cieri
2921	156
2691	159
2939	distinctions
812	written
1633	noises
2047	oracle
1908	degree
2294	160
1602	163
1323	enhanced
1777	especially
1118	once
881	demonstrate
2493	www.ldc.upenn.edu
1535	higher
2229	figures
2645	records
461	idea
298	adults
3071	extractor
2875	haque
1440	missing
523	conflicts
450	quera
1846	normal
882	figure
1437	types
2251	prosodic
507	technology
2611	183
2612	186
1393	188
2831	189
2042	ones
1963	passing
1564	beamforming
1862	wordlevel
2248	frameworks
1966	tested
491	graphical
2560	191
1280	194
1509	aligner
191	feedback
3026	children
1080	review
995	weather
1551	interrupts
314	between
2437	efficiency
748	goal
1996	collar
764	natural
2242	uhhuh
2675	linguistically
2663	comprehension
2537	bozonnet
751	following
1534	substantially
1164	waveform
30	james
2873	disseminating
466	martinez
788	range
1991	www.nist.gov
1105	feature
1642	recall
2044	concatenating
2424	cerva
1395	place
437	regular
1372	sits
880	prominently
652	observation
2404	bigger
2403	suggest
248	lead
1646	filter
2112	highlights
447	assess
51	shrikanth
2236	goldberg
3107	exponential
1342	6.5m
99	growing
1743	stolcke
43	tad
1708	describing
528	should
869	only
2784	sage
315	individual
446	behaviors
344	patients
1533	comparing
2212	towards
664	posed
2093	idiosyncrasies
1851	person
1163	potentially
2928	goel
2228	covering
1622	sail
1097	timestamps
1751	distinct
36	georgiou1
2249	aware
397	can
711	numerical
2697	computing
2740	misc25
1984	alarm
2891	mover’s
588	studies
2549	wells
2156	predictor
173	said
151	limited
320	studied
1892	unigrams
483	played
2621	hain
1090	corresponding
1561	coefficients
1416	independently
713	category
