<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
	<range>1000</range>
	<constant>0.9</constant>
	<linear>0.01</linear>
	<quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <scene>
      <sky>
	<clouds>
	  <speed>1</speed>
	</clouds>
      </sky>
    </scene>

    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
	<solver>
	  <type>quick</type>
	  <iters>70</iters>
	  <sor>1.3</sor>
	  <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
	</solver>
	<constraints>
	  <cfm>0</cfm>
	  <erp>0.2</erp>
	  <contact_max_correcting_vel>100</contact_max_correcting_vel>
	  <contact_surface_layer>0.001</contact_surface_layer>
	</constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Grass -->
    <include>
      <uri>model://ground_grass</uri>
      <name>ground_grass</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Track -->
    <include>
      <uri>model://ucsd_track_v1</uri>
      <name>ucsd_track_v1</name>
      <pose>0 0 0.001 0 0 0</pose>
    </include>
  </world>
</sdf>
