242	microstructure
1193	half
1743	2016.11.001
901	functions
1816	fifty
1646	analyse
2036	undergoing
1124	remote
558	rupture
712	equations
77	these
2306	convection
866	introduced
1730	–
626	would
153	tel
1807	mechanochemical
397	catheters
723	sake
248	pores
143	energy
1782	nmat1666
521	i.e
1600	successfully
1	solid
1854	neuroscience
1986	&
1621	coincide
1683	acknowledgements
1282	circular
1510	require
154	+
1013	analysis
803	0
180	1
175	2
879	′
502	3
2104	overby
471	size
596	4
972	applies
2186	correlation
53	5
798	6
2120	2795
871	7
923	8
949	9
644	=
1106	much
162	@
262	role
1426	κγf
1012	independent
147	ahead
1026	infinite
1343	achieve
1411	1000
430	microtubules
1579	turn
1694	lodowska
614	cerebellum
510	example
609	realising
239	result
1763	agnelli
1253	same
1011	schematised
554	after
236	tissue’s
594	huang
1097	modulus
1905	j.cma
18	a
16	b
672	c
20	d
22	e
767	f
1916	01707
987	namely
1206	g
1328	h
1956	fraternali
689	i
811	j
1357	k
751	l
14	m
665	n
182	o
659	biomomentum
4	the
958	p
183	q
1914	1007
928	viscosity
1754	r
1949	component
654	s
2089	1489
738	t
1415	blue
741	u
652	v
754	w
173	x
1316	y
504	information
1859	z
38	imperial
1572	adopted
2303	hygrothermal
716	standard
544	goh
1918	reports
506	illuminating
1745	darabi
148	keywords
1262	correct
913	isotropic
895	completeness
1377	good
1942	empty
1453	compute
1089	wish
551	analyses
706	skeleton
2035	0169
1771	1016
2053	elastomeric
2056	sinica
269	besides
1205	tin
497	tip
373	pal
1638	implement
1716	n025954
30	area
256	delivering
1250	velocities
1687	european
195	characterised
671	°
1057	neglected
790	divergence
1674	candidates
2080	bennison
228	external
100	wire
1596	aside
950	µ
788	·
2269	2019.02.017
216	neural
56	applied
587	elasticity
515	baumberger
567	provided
748	decomposition
734	medium
1304	𝜚o
1102	interface
1177	remove
1985	phantoms
1811	2020.104011
2086	society
2322	stretchy
1679	envisage
292	provides
1252	hypothesize
2164	cartilage
1381	plotting
2155	v.c
283	evolution
1720	v.b
390	expose
1109	noselli
669	room
1228	versus
1030	occurring
1497	better
1933	defante
71	with
479	there
540	well
862	suitable
1665	purposely
870	taking
763	nα
657	0.16mm
704	considered
711	focus
1054	delivered
1110	approach
2259	ultra
851	t̄
2187	experiment
306	viscoelasticity
2281	thesis
1966	williams
1084	magnitudes
841	per
443	flow
859	order
719	e.g
2325	c3sm52272e
661	™
917	neglecting
824	considering
1938	e.p
1276	understand
2224	e.r
627	slowly
2208	1071
753	u̇
1022	illustrated
1041	bulk
815	assumed
1039	larger
2146	guo
1892	anisotropy
224	protection
769	respectively
2285	01310
200	matter
524	instant
1742	j.ceb
1399	top
1560	too
690	modelled
817	have
733	accordingly
1060	consequence
2165	biomechanical
829	linear
2030	implications
2079	jagota
1573	discussed
2298	1098
2248	thermally
1569	produce
2280	phd
920	ẇ
115	framework
573	2.1
681	2.2
932	ogden
1130	constraint
432	entity
680	col
574	measuring
1291	imposed
1370	almost
1653	findings
1386	hypothesise
582	employed
2323	672
666	singleaxis
2158	lai
2183	2016.04.017
255	function
320	hysteretical
46	cdeib
34	43124
281	including
566	comparison
780	void
912	law
1412	tre
2211	8984
1035	affected
839	nρf
1137	condition
2266	200
559	simplified
2176	202
2324	687
595	were
2267	206
66	constituted
2234	scheider
27	university
494	arroyo
2051	103475
455	entrap
523	cause
1296	artificially
869	represents
806	effective
2221	210
1302	⇒
1512	times
2003	similarly
1235	intended
1247	extra
1987	design
2222	217
2254	218
226	skull
1543	biot’s
1286	direction
41	exhibition
1602	penetration
287	surgeries
1180	performing
1735	2014.01.024
536	porcine
2025	gasperini
2074	bioinspired
1170	followed
1132	opening
501	despite
2179	r.m
2028	r.l
2068	r.o
2212	r01
1173	stable
1989	227
2313	hutchens
2135	c6sm01694d
467	drainage
2185	r.w
1656	distinguishes
1007	sketch
853	∀
849	∂
752	∇
1506	discussion
888	jaumann
1748	lee
97	fracture
743	defines
436	ahmadzadeh
655	−
1545	diffusive
1887	geers
1855	237
17	∗
1990	238
2225	a.c
2136	a.f
1963	a.e
1115	state
589	defined
122	element
1934	a.p
592	absorption
149	hydrogels
1196	circumferential
845	∫
76	each
1736	fracturing
1151	input
208	myelinated
475	wang
1881	r.j.h
1977	249
1074	creating
458	difference
1365	circle
1474	∼
229	actions
1757	1804041
1163	stabilise
2049	karami
696	cohesive
1705	688279
454	networks
710	strains
196	two
982	found
1652	summarise
1429	quadrilateral
382	does
825	rewritten
1847	j.jmbbm
1433	prevented
1021	situation
1119	limits
2264	inclination
740	≡
1626	think
1140	≥
750	gradient
168	biomedical
1306	contour
1978	261
517	polymeric
1094	coincident
1508	implies
2071	kisailus
1883	dommelen
340	smith
1677	micromechanical
293	source
1831	haybaeck
2109	ieee
2061	60039
693	separation
964	⊗
960	suvorov
2066	liu
252	has
1225	гo
945	α2
974	last
425	involves
1505	ultimate
440	widely
607	weight
919	correlates
927	intrinsic
886	ṗf
333	1941
542	measure
946	λ̄α1
1118	converted
948	λ̄α3
947	λ̄α2
2139	poroviscoelastic
260	playing
543	foodstuff
1061	assume
779	correlated
725	updated
1340	full
1768	polymer
878	concept
872	˙
1114	steady
1964	d’amico
778	porosity
1101	rateindependent
1537	infinitesimal
1009	enlarged
1266	equal
1841	j.actbio
2310	2019.1639844
1155	curves
615	separating
629	gravity
967	βi
1536	initially
297	time
1876	applications
836	cauchy
55	dschool
1556	poisson’s
1006	illustrative
724	consistency
1027	three
499	required
1017	put
1948	multi
1065	γd
735	identified
1360	γf
936	1972
1657	specifically
1062	γo
372	haldar
1738	meets
291	interstitial
2168	1.3138202
1254	slope
36	bdepartment
296	1986
847	δe
899	approximated
565	provide
533	light
1778	hydrogel
351	1980
2232	010801
1014	requires
848	δu
903	computed
1214	log
24	adepartment
572	methods
1884	j.a.w
2213	caillard
1190	formation
1663	confirmed
1804	smart
759	anti
1614	unknown
1185	1998
980	1997
1902	computer
1182	low
1639	computes
338	1992
1093	characterises
2090	1516
289	1999
1179	means
221	organs
2204	albohr
555	initial
353	consistent
984	2.2.2
1606	charalambides
535	performed
1112	2.2.3
410	heterogeneity
703	2.2.1
2050	hyperviscoelastic
2150	permanent
159	905924
1937	chan
1443	governed
247	small
429	sliding
953	3λi
157	905927
1528	quick
1171	before
2301	8171
792	italic
688	assumptions
922	ηf
557	indentation
1010	shows
1712	his
676	shown
777	denote
2108	infusion
146	zone
908	displacements
563	consider
1158	speeds
860	obtain
1774	caroli
529	created
1591	particular
1243	extrapolate
1682	water
632	square
766	α
795	vectors
1066	γ
1404	ε
1909	gorash
921	κ
1408	λ
1553	ν
837	ρ
834	σ
1382	critical
1299	convergence
2275	mathematics
909	values
942	ψ
526	their
846	ω
240	behaves
717	textbooks
214	point
954	principal
1785	general
625	specimen
1550	undrained
187	introduction
1082	chen
2011	annals
2082	j.d
2237	applying
145	process
1967	j.g
361	viscous
1427	built
2010	j.h
2261	2020.100964
2009	j.j
1932	j.m
749	velocity
1714	fellowship
1901	j.p
979	crisfield
1834	paulsen
2	interaction
776	cheng
304	further
683	account
1366	fitting
600	notched
275	franceschini
346	been
1897	s10237
1038	gelatins
1477	areas
1853	evaluation
1456	path
128	crack
801	nαρα
431	depending
1409	λo
1808	stimuli
1899	0243
2163	articular
1920	046601
2279	biomaterials
1495	limitations
68	soft
1530	happen
1346	ogden’s
1367	profile
1660	stiffness
1473	whose
1221	г
2008	2006.05.004
2072	multiscale
404	casanova
1159	average
332	biot
144	dissipated
204	bodies
1624	comes
2302	c2sm25553g
331	soil
468	characteristic
1063	originating
482	how
1751	dokmeci
1753	oklu
2282	adaptive
1376	interestingly
166	journal
1160	deforms
1305	integral
1068	unlike
868	term
1281	rigid
1494	mind
1566	drains
2117	ming
907	nodal
1148	constrained
1165	transition
365	qian
1149	touches
1116	stage
2063	jung
1729	1123
2087	series
2286	st̊ahle
1348	gelatine
181	qbi
1444	maximum
1678	disintegrating
628	under
280	phenomena
403	therapeutics
40	london
1199	thickness
2252	multiphase
1319	0.12
2209	1142
1628	hold
1885	nyberg
1318	0.08
1330	correctly
486	hydraulic
1581	brings
1317	0.04
645	0.05
653	5mm
1161	prior
1731	1133
2207	rubber
1174	trait
1400	boundaries
1008	radius
548	computational
1029	possibly
1858	2014.08.012
1668	dedicated
833	static
656	test
564	finally
268	2001
721	2000
2162	creep
1236	frictional
624	upwards
1524	take
105	propagation
1312	0.15
646	0.16
2159	w.m
1511	relatively
1632	solvent
1889	micromechanics
608	impossibility
1535	figs
398	needles
835	ρb
1019	some
855	virtual
1623	analytical
254	importance
1064	additional
547	2012
435	2011
660	mach
341	2009
394	2008
838	ρs
276	2006
545	2005
667	load
1135	2003
647	0.25
1692	marie
423	microscale
1024	propagating
617	hemisphere
191	human
813	notice
634	length
1451	affects
171	2021
213	2020
2065	f.y
407	2019
1539	existing
290	2018
251	2017
630	approximately
324	2016
65	material
1108	although
358	2015
405	2014
1750	sheikhi
302	2013
874	δ̇e
1696	grant
602	hui
1230	showing
278	explain
1959	4692
881	trσ
357	wagner
1797	2015.03.004
1822	1187
1136	zhang
82	nonlinear
1350	0.52
1314	0.50
85	characterizes
831	balance
1643	2015b
1618	revealed
2236	guidelines
132	displacement
316	usually
1452	whereas
692	spatial
633	prism
1861	letters
1904	113128
1287	made
371	2017b
312	2017a
854	being
1081	sensitive
520	loading
863	newton’s
1874	2020.03.017
1078	elasto
786	1throughout
613	removing
476	hong
622	lobe
699	field
1154	3.1
1622	explored
1274	3.2
505	biological
1498	comprehended
1732	doi
233	diffusion
19	spagnolia
1032	condensed
1313	0.75
1491	phenomenon
2276	quarterly
2077	201901561
1292	eight
2214	hysteresis
649	inserted
2307	773
381	known
295	mak
2116	mao
1851	sarntinoranont
412	characterized
1568	may
235	within
1224	max
1597	could
1925	topics
1634	2015a
1644	specimens
1523	trigger
1327	ment
2308	781
1226	300
826	u̇f
562	able
1077	comparable
61	usa
599	instance
160	mail
54	20133
1786	dimensional
538	use
718	subject
994	ω0
342	hosseini
222	guimarães
197	main
1888	m.g.d
64	heterogeneous
2263	blade
1398	1mm
2241	311
728	solution
2031	reviews
1231	continuous
1915	s00466
1940	d0sm01174f
2055	solida
1839	319
1870	international
396	perforated
893	systèmes
1087	approximation
889	motivated
1020	ideal
1086	solids
821	occur
2157	s.c
1457	includes
2102	madekurozwa
2171	dry
490	pressure
1129	sort
1983	baena
1907	s.j
1563	becomes
2101	vidotto
1645	task
1957	ortiz
1994	s.m
965	directions
530	2012b
477	2012a
1176	infer
722	background
1744	ahadian
2189	326
1423	true
483	ratedependency
736	position
103	present
1727	biophysical
58	harvard
2245	nakamura
583	since
406	ashammakhi
2052	2019.103475
797	tensors
1447	best
1487	appears
850	ωt
1893	biomechanics
2040	2017.12.021
2242	333
2178	mcmeeking
1827	09352
1857	j.jneumeth
1273	magnitude
1709	physical
976	make
1152	met
1298	mesh
1590	anisotropic
1056	processes
784	equation
2251	b.r
2107	sherwood
1549	wheredf
194	structure
1840	340
579	intensity
2216	341
820	incompressibility
1422	ε̇
495	trepat
360	due
1647	evident
1886	kleiven
98	properties
2112	10.1109
914	permeability
1290	constraints
299	observed
2032	351
1796	j.jmps
438	contribution
1509	sizes
1002	dvf
420	above
1295	refinement
176	10
638	height
177	11
1001	dvs
264	based
1067	12
1095	13
1201	14
1138	distinguish
1202	15
1331	16
1406	17
1425	18
400	minimally
670	19
1686	received
1801	10.1115
1605	skamniotis
641	wires
2217	364
882	scalar
1903	369
2291	10.1111
1829	birkl
2233	1.4032436
185	20
186	21
1576	22
170	23
78	components
387	nevertheless
1651	24
1072	fact
1203	25
178	26
449	permeable
1821	27
1929	28
101	experiments
2000	29
2229	c6sm02111e
253	fundamental
2033	370
2141	371
601	long
939	into
2013	375
1213	min
1458	unless
2147	narita
673	temperature
1270	1j
2271	sivaloganathan
773	relationship
231	free
635	30
1756	31
1175	cuts
1521	uniaxial
2202	32
2125	33
52	34
904	variables
1085	stiff
2326	35
2012	37
2188	rubberlike
155	39
1345	coordinates
787	denotes
1341	coulomb’s
1917	adhesion
816	incompressible
1200	σmaxdw
364	maxwell
2142	383
746	2a
1976	simulations
1023	2b
131	controlled
2014	386
1562	extensive
337	simon
1284	2h
140	increasing
1016	ciccotti
1919	progress
1134	geometry
1209	40
2288	41
1189	open
781	ratio
1795	43
1741	44
2253	45
1969	46
1838	48
161	spagnoli
1484	rapid
1703	project
1570	enhancement
496	inside
369	descriptions
1157	3a
1434	lateral
1167	3b
1194	3c
1241	3d
1256	3e
642	diameter
2096	stationary
1704	funded
2154	12.002
1079	adhesive
1862	50
2152	52
2005	54
1872	56
1863	57
2153	59
267	nicholson
150	poroelasticity
1464	ijnj
1123	4a
1583	modelling
2319	00479
1369	4b
1384	4c
2062	restrepo
488	forces
700	geometric
1237	coefficient
1380	4m
257	vital
1911	64
1637	allow
1702	eden2020
2231	68
944	2µ
1355	69
1629	mayumi
713	needed
783	mass
23	fortec
610	proper
971	rule
804	derivative
1393	5a
1472	5b
651	speed
1496	5c
1499	5d
21	dinib
441	recognised
1755	khademhosseini
1076	surfaces
356	ehlers
1475	5m
695	definition
1805	polymers
2019	72
2166	73
1844	74
1794	79
1272	indeed
259	cells
861	constitutive
668	conditioned
1083	separates
2097	80
2037	81
2206	ueba
975	step
1799	82
2167	84
2048	ziejewski
1099	employ
1856	89
2239	hydro
799	eipper
1375	trend
2115	zhu
1485	whole
286	during
1322	deformed
1431	degrees
1018	relation
1578	relate
350	mow
1641	lost
469	draining
1363	90
2240	91
2277	93
2182	94
1469	preliminary
6	dependent
605	softness
1673	still
1882	van
1739	biology
1186	briefly
509	work
1559	reduced
1593	swelling
1519	benchmark
1766	resistance
2238	heidelberg
72	cerebrospinal
1100	enriches
1849	carney
217	among
2218	2018.05.020
179	8v
330	theory
640	steel
1944	dordrecht
220	internal
1285	extension
1028	regions
981	compressible
2170	signature
329	classical
697	iii
1594	isolated
1233	logarithmic
929	specified
897	linearised
1625	naturally
209	axons
271	causes
1279	verify
541	established
1675	include
307	caused
310	nucleus
62	abstract
727	incremental
234	consolidation
648	0.5mm
1740	opinion
1941	liquid
993	σmax
1096	young’s
95	cutting
581	cannot
1800	081007
588	hereby
1229	dispersion
2309	10717544
867	first
2296	3824
389	injuries
612	prepared
796	roman
422	threshold
1261	axis
1575	space
1004	reference
1356	conductivity
894	simulia
225	from
1265	exponent
875	σ̇
2118	k.h
1192	bottom
1936	k.l
2177	lucantonio
1772	j.polymertesting
1577	extrapolation
1734	j.bpj
650	insertion
2223	2018.03.031
2297	3841
2156	kuei
1371	seems
2060	9166
12	biomimicking
732	configuration
985	according
1973	2014.12.028
237	network
856	prescribed
1438	atmospheric
701	parameter
1935	beers
1812	ovaert
323	kuhl
1960	4701
1146	value
1436	enforced
445	zhan
744	quantity
561	zhao
916	unchanged
1580	verified
44	2az
451	instead
757	tensor
1737	fracking
1564	ineffective
1764	riccò
1873	j.ijsolstr
556	stages
2273	variable
1454	growth
198	constituents
1374	markedly
2243	2016.03.005
720	holzapfel
284	hydrocephalus
933	optimal
1717	references
352	leading
1445	allowed
1442	accuracy
1139	scenarios
940	isochoric
2321	building
50	via
1437	setting
805	ρα
1791	1.1712886
377	understanding
465	because
2095	near
575	toughness
1321	moving
1878	springer
1697	agreement
1828	sommer
1258	interpolating
1823	1230
1036	proportional
274	triggers
1832	kohnert
201	contains
2151	crosslinks
2041	science
2121	801
1837	biomaterialia
1875	a.h.d
1153	criterion
955	stretches
745	pore
110	poro
1492	least
69	matrix
1267	uncertainty
1765	measurement
2148	dual
902	variations
1531	aspect
2054	mechanica
363	generalised
167	behavior
2174	815
1538	close
142	linked
452	densely
807	density
550	representing
119	mechanics
282	onset
1725	predictions
1749	suthiwanich
973	indices
1551	fast
760	spin
2289	821
2299	2012.0385
417	tearing
308	intracellular
1830	langkammer
1835	characterization
819	macroscopic
621	frontal
318	addressing
1630	couple
1908	mackenzie
2094	ning
2006	2592
1476	red
2290	830
1574	leave
1342	helped
1711	epsrc
1814	g.a
1991	j.matdes
480	need
116	finite
193	its
1912	1273
1864	j.eml
884	parenthesis
2022	j.engfracmech
375	respect
761	volume
2113	tbme
464	tests
106	materials
478	therefore
426	viscoelastic
802	u̇α
2283	steerable
1240	plotted
1300	smallest
472	perturbed
1403	ε̇t
1762	peroni
1050	prevent
1420	stretch
571	previously
348	mixture
80	responsible
1015	creton
1031	molecular
959	selvadurai
1587	isotropy
1664	chiefly
924	seepage
1689	horizon
900	interpolation
15	terzanoa
1951	861
2180	desimone
1913	1288
1352	4.4
1339	pushed
1141	happens
730	referred
243	albeit
39	college
1107	smaller
1713	career
1034	called
1005	configurations
1640	release
2244	moran
1227	3000
416	occurs
1842	2016.10.036
1815	steinmann
1070	property
1952	879
2084	proceedings
1307	rit
1344	algorithm
685	similar
1147	shape
2262	artoni
300	testing
1091	nothing
227	isolation
250	forte
2320	tough
662	system
2175	884
1289	pertinent
1359	1.25
1544	driven
1699	authors
598	other
531	aim
1383	against
1471	eqs
1681	characterise
203	cell
47	politecnico
1320	local
1954	10255842.2013.853754
1588	valid
918	inertia
1183	persson
1895	413
2172	steadily
534	firstly
764	dvα
639	50mm
1150	cracktip
1418	drained
1813	t.c
1358	1.57
70	filled
678	slit
1896	422
1666	future
891	abaqus
2227	428
1930	t.t
2085	royal
532	shed
1968	hydrocolloids
1142	autonomous
192	body
1478	correspond
771	saturation
1143	mode
1288	symmetry
2228	435
1760	201804041
120	implemented
931	modified
2024	c.f
2161	c.g
219	all
1075	new
518	subjected
1793	c.m
1385	below
1655	already
611	clamping
2312	c.s
1504	real
2042	zhou
1125	tool
2078	c.y
1961	2008.06
1051	driving
2057	441
842	unit
1430	hybrid
1608	characterisation
694	scales
1906	2020.113128
335	coupled
858	boundary
1701	financial
1172	reaching
355	media
1554	2ν
1191	around
1769	455
402	regenerative
1332	summarised
11	and
512	reversible
2058	458
1048	define
2088	459
2017	9610
141	rates
1877	transport
702	specific
1255	any
317	formulated
1368	plots
1251	super
1865	2016.10.002
1845	463
1269	0.1
1770	465
1215	0.2
1950	application
1187	steadystate
1216	0.4
2295	468
1414	0.5
1217	0.6
1394	consists
593	until
1311	0.8
729	strategy
1601	needle
1071	hypothesis
2250	bf00034019
1461	shih
1517	reason
1670	accurate
285	shift
1197	anywhere
1719	shenoy
2018	cheese
1843	identification
1846	476
1164	differently
112	formulation
906	represented
1402	exp
1053	fully
313	models
663	using
1836	acta
1397	containing
481	investigating
986	relaxation
1500	expected
2002	regitnig
1552	slow
1962	006
2016	008
2026	marques
2124	chakrabarti
2294	visco
1611	dunn
75	complexity
514	increased
298	frequently
698	assimilated
1758	10.1002
1824	10.1007
1898	010
1541	increases
1650	varying
79	are
1998	016
1979	017
1826	019
705	where
427	mechanism
1488	takes
1974	galvan
1810	104011
1555	shear
415	structures
1248	lacking
1733	10.1016
325	biphasic
1257	fitted
2284	020
457	such
1850	p.r
349	theories
709	describe
1003	jdv
2123	2013.09.001
99	through
1301	ele15
2083	strength
915	remains
1334	run
1467	enclosing
658	repeated
2106	momi
791	operator
1680	research
2311	shiang
970	summation
57	sciences
215	view
205	white
413	fibrous
1392	retaining
59	cambridge
135	results
1417	those
1336	solver
2045	2007.11.010
459	might
2027	reis
25	engineering
385	significant
794	bold
2114	2020.3024117
1489	longer
1723	leads
2075	designs
1595	leaving
1798	fields
952	parameters
631	occupy
1144	distance
137	show
345	description
1586	simplicity
1924	non
560	dissipative
756	symmetric
1283	cracked
1388	conclusion
383	not
1582	central
1999	0860
13	gels
1387	hence
328	derived
266	delivery
2226	interfaces
2160	armstrong
491	gradients
1825	s11831
910	introduce
782	continuity
570	was
962	1βi
1659	experimentally
1982	rodriguez
249	saturated
1131	blunting
199	grey
830	momentum
1671	target
86	what
395	furthermore
877	refer
1695	curie
2004	elastomers
2195	detailed
770	assuming
2076	1901561
1642	yang
620	container
339	garćıa
189	delicate
1819	modeling
519	subcritical
1867	chandar
133	experimental
10	tissue
603	issues
419	when
301	jin
1790	10.1063
448	far
433	deformation
158	fax
1482	greater
125	case
51	ponzio
288	stastna
401	invasive
470	depends
1598	simulated
1773	2012.01.009
977	explicit
1127	speculated
1633	bouklas
1133	determined
368	refined
1514	completely
391	damage
1329	purely
1335	implicit
1379	study
584	portion
1616	direct
1446	increment
1775	martina
223	receiving
414	axonal
1432	freedom
1787	physics
1921	10.1088
399	probes
434	cloots
26	architecture
1953	10.1080
1894	mechanobiology
578	stress
367	more
686	wet
2149	crosslink
2091	10.1098
568	poroelastic
637	width
2111	1doi
1047	broadly
1992	2016.09.063
421	certain
2260	100964
311	membrane
516	naassaoui
1098	conceptually
708	section
789	used
896	discretised
94	influence
1040	originated
539	protocol
1503	looks
2249	stressed
2007	2620
715	presented
2128	10.1023
294	dissipation
362	described
1802	1.4030587
2043	1779
117	strain
1166	marked
2292	ffe
1522	stresses
1781	10.1038
1939	10.1039
136	both
88	most
109	effects
218	softest
1111	outside
139	effect
202	nerve
1195	produces
2201	10255842.2011.628448
343	farid
1515	topic
1955	mota
163	unipr.it
1059	contribute
73	interactions
1479	relaxed
1567	causing
2246	along
2044	1793
1275	3.2.1
707	fluids
1126	adds
1391	3.2.2
1547	l2d
232	move
591	amount
1372	0.125mm
102	also
1661	say
2192	1972.0026
527	increase
2143	10.3233
279	various
1527	investigation
2247	front
1869	gelatin
1092	simply
1239	plane
1542	extent
1996	907
344	equivalent
677	fig
322	rooij
1635	brighenti
934	fit
89	complex
1122	assumption
0	fluid
1470	evaluated
1767	polyacrylamide
442	investigated
303	addition
1533	neglect
1928	documentation
892	dassault
212	al
1585	accurately
126	an
1669	extend
172	ar
238	as
525	delay
165	submitted
314	at
1440	transient
2132	interpretation
1997	920
1565	intermediate
1389	consideration
2318	s11340
1128	exerts
462	compression
492	drive
810	jsj
241	sponge
827	strong
1612	implying
326	be
418	fibres
484	affect
623	facing
1396	20mm
1490	drain
1747	tahchi
1104	see
1722	proteins
67	by
2020	931
1783	arxiv
2001	bigoni
553	develops
1120	compared
1690	innovation
1688	union’s
1347	ch
1493	keeping
1571	procedure
619	sample
1604	food
937	compressibility
2255	1.3121397
1922	0034
1049	vicinity
2021	946
768	corresponds
852	da
2059	s0894
261	essential
321	de
1090	clarify
1548	df
48	di
961	connolly
1058	do
114	developed
1561	observe
1465	ds
1615	meaningful
800	dt
765	dv
643	dw
2138	hydrated
1117	contact
1923	4885
1852	vivo
1325	diameters
107	which
1439	needs
1860	stretchable
1178	typically
392	el
1715	ep
808	eq
1617	confrontation
1220	es
211	et
444	homogeneous
1658	unstable
1926	wiley
111	hyperelastic
2198	phantom
941	parts
384	carry
184	fe
546	baldi
374	however
2196	deep
1337	perpendicular
1526	confined
1277	origin
81	for
1207	fo
1037	explained
1223	fs
388	traumatic
305	related
5	rate
1234	plot
327	captured
1759	adma
1486	contrary
957	deviatoric
2029	living
2305	0087
1972	j.foodhyd
1610	reale
828	form
675	setup
1636	cosma
2119	comprehensive
246	presents
1181	very
2205	heinrich
1184	kamyab
1631	advanced
1219	hn
2235	cornec
2274	canadian
37	mechanical
2144	bir
2300	delayed
989	hu
2287	fatigue
1198	else
1428	four
1866	ravi
245	inhomogeneous
347	context
1242	easily
104	model
1308	ic
2316	517
463	tensile
359	comellas
814	if
691	ii
1278	reduce
206	large
498	surface
1584	issue
3	in
1245	lower
63	is
380	it
2110	transactions
174	iv
1169	peaks
2304	s10409
493	resulting
1706	dini
576	traditional
1259	intercept
1619	ratedependent
2258	characterising
2317	529
129	remotely
1043	become
207	proportion
1188	fss
812	js
334	eventually
258	nutrients
2199	530
1975	mimics
461	dependence
1691	programme
35	italy
1333	table
1718	d.h
1981	manieri
118	continuum
1361	kn
489	change
951	ks
2105	d.r
354	porous
2315	systematic
2200	543
992	ld
1502	emerges
1848	2017.07.014
1249	complete
2219	li
1792	landis
1421	normalised
2145	23406
809	n0
1405	ln
2268	j.tafmec
1222	lo
1401	constant
991	lp
930	several
857	traction
1890	diffuse
437	while
2015	s10439
883	second
726	lagrangian
84	that
1455	coupling
1654	suggests
466	faster
409	high
127	edge
1779	552
1910	hyperelasticity
956	split
1780	555
522	sufficient
450	than
1516	documented
586	limit
885	expressed
2293	12750
447	different
1599	directly
1303	𝜚
1927	chichester
2081	londono
636	mm
152	author
1263	follows
873	δwint
108	comprises
674	schematic
772	establish
925	flowing
1044	relevant
1364	1.1
2190	565
272	volumetric
1354	1.3
774	nf
664	1.5
552	focused
963	ni
1268	comprised
1466	nj
2169	ronsin
1000	p0
2270	tenti
1501	no
1817	shades
123	code
775	ns
93	investigate
1698	798244
1315	0.125
2122	j.jbiomech
590	total
2140	biorheology
8	of
618	positioned
96	on
244	highly
1483	allows
408	terzano
366	or
1931	sarapas
90	nature
378	considerably
1776	control
968	3λ̄j
1353	2.64
1113	friction
1900	pelteret
1349	pa
1407	100
2191	584
2265	101
1210	102
1700	acknowledge
1211	103
1212	104
2230	perspectives
880	pf
1728	106
2278	109
1609	duncan
2099	mongelli
1945	pp
1362	9741
2069	mckittrick
2197	insertions
428	stretching
1529	evidently
887	objective
1297	curvature
1777	dynamics
1988	112
1984	composite
616	hemispheres
1055	qi
2215	118
424	injury
983	recent
1879	publishing
1046	they
1724	breaking
2098	1.4007228
190	tissues
2203	b.n.j
164	preprint
1784	0605395
549	then
1310	ra
1208	rc
1293	node
1156	obtained
474	conditions
1820	archives
990	suo
2220	sun
684	extended
1480	seen
2130	131
840	homogenised
210	budday
43	sw7
731	current
1693	sk
2047	mclean
737	vector
1033	so
597	preferred
1532	key
1558	situations
2064	su
87	one
1232	5mms
473	makes
49	milano
386	loads
1534	nanometers
1648	speculate
911	darcy’s
1557	ideally
1413	tc
453	connected
1168	single
1546	td
1809	143
2210	0953
1309	ti
1280	sect
1607	calibrate
319	elastic
1980	0958
124	to
978	fourth
1042	but
121	commercial
1589	remarkably
1271	reasonable
528	available
876	express
130	loaded
1244	zero
742	uf
1326	horizontal
1788	155
1218	ug
1463	ui
29	parco
45	uk
2034	s41578
2067	ritchie
844	written
1525	up
604	extreme
739	us
1204	ut
1069	treated
938	usual
2046	ramzanpour
230	this
1435	degree
1620	reasonably
1789	164
460	enhanced
7	failure
995	x1
998	x2
999	x3
411	region
1246	suggesting
1685	support
1627	higher
446	jamal
755	sym
1390	0.13mm
2314	shaped
822	changes
1260	vertical
92	we
1378	2γo
1833	bauer
2038	178
500	initiation
1946	179
997	y1
996	y2
758	wt
926	normal
679	figure
898	previous
1970	180
33	181
1419	contours
943	λ̄i
1351	6.21
969	λ̄j
1103	schwalbe
823	fractions
1468	surrounds
1993	gentleman
1448	compromise
890	software
1603	oldfield
138	toughening
1971	190
1947	191
1662	competition
864	type
1373	displays
2039	194
585	beyond
1613	lubrication
1649	propagated
1871	195
1958	197
156	0521
273	shrinking
905	problem
42	road
439	terms
1818	review
60	massachusetts
1513	presence
1441	simulate
74	between
2070	zavattieri
456	phase
1460	surrounding
1746	m.a
1449	efficiency
113	method
1145	natural
2137	unconfined
2194	giordano
2193	m.j
508	come
1965	m.n
537	samples
1761	bignotti
1803	m.p
1752	m.r
2100	m.t
1520	examples
687	following
1052	force
1592	substantially
1672	sensitivity
1462	ψn1
393	sayed
1507	range
376	our
2257	tools
843	weak
569	gel
1238	out
1080	flaw
370	elaborated
747	recall
1395	rectangular
1025	semi
1264	power
1424	place
507	evidences
988	observation
513	suggest
9	brain
818	lead
762	fraction
2129	1017517332112
2184	1605.02000
31	delle
1868	drying
1294	elements
2173	2018.04.004
487	responses
606	self
83	behaviour
1708	ukri
2103	bernardini
503	scarce
32	scienze
1726	mathematical
1324	dashed
935	data
2181	theoretical
265	drug
1121	plain
865	should
1045	only
2272	drake
1410	kpa
2073	mechanisms
2133	8069
263	therapies
2256	development
1707	like
1540	goes
1323	profiles
1943	netherlands
1721	tau
2131	2015.06.002
28	parma
682	proposed
577	techniques
1710	council
1676	ground
832	quasi
91	here
1088	blunted
1450	purpose
1105	line
2092	rspa
315	scale
2127	2770
309	cytoplasm
134	numerical
277	can
2126	2763
336	deformations
1518	observations
511	studies
1684	acknowledges
2093	2002.1057
793	scalars
1891	orientation
1073	cost
270	motion
379	limited
1667	will
1338	studied
169	february
714	implementation
785	reads
1416	edges
2134	8086
580	factors
188	arguably
151	corresponding
1995	response
1806	responsive
1880	york
485	swollen
966	coefficients
1481	independently
1459	vanishing
1162	tends
2023	2004.07.015
