<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <style>
h1 {
    font-size: 36pt;
}
h2 {
    font-size: 24pt;
}
h3 {
    font-size: 20pt;
}
h4 {
    font-size: 16pt;
}
.content [alt=drawing]{
    width: 100%;
}
a {
    color: #1133ee;
}
body {
    padding-bottom: 10em;
}

.sidenote {
    float: right;
    margin-right: -15rem;
    width: 14rem;
    background-color: #ddd;
    padding: 0.5rem;
}
code {
    color: #169928;
}
ol li {
    padding-bottom: 1rem;
}
.container {
    margin: 0 auto;
    overflow: hidden;
    padding: 10px 0;
    /* width: 960px; */
}
.domain {
    color: #7a5ada;
}
td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #7a5ada;
  color: white;
}

    </style>

    <title>{{ page.title }}</title>
  </head>

  <body>

    <div id="header">
      <div class="container">

        <div class="row justify-content-center">         
          <div class="col-lg-8 col-md-12 content">

            <img title="{{ page.doodle-alt }}" alt="{{ page.doodle-alt }}"
                 src="{{ page.doodle }}" width=100% height=40px></img>
          </div>
        </div>
       
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 content">

            <br/>
            <h2>{{ page.title }}</h2>
          </div>
        </div>
      </div>
    </div>

    <div id="content">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 content">

            <h3>Introduction</h3>

            {% include introduction.md %}
            
            <hr>

            <h3>Areas of Study</h3>

            {% include domains.html %}

            <hr>
          </div>
        </div>
        
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 content">
            
            <h3>Projects</h3>
          </div>
        </div>
        
        
        {% include projects.html %}
        
        <hr>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 content">
            
            <h3>Project Details</h3>
          </div>
        </div>
        
        {% include details.html %}
        
      </div>
    </div>


    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
      MathJax.Hub.Config({
        extensions: [
          "MathMenu.js",
          "MathZoom.js",
          "AssistiveMML.js",
          "a11y/accessibility-menu.js"
        ],
        jax: ["input/TeX", "output/CommonHTML"],
        TeX: {
          extensions: [
            "AMSmath.js",
            "AMSsymbols.js",
            "noErrors.js",
            "noUndefined.js",
          ]
        }
      });
    </script>
  </body>
</html>
